      *
      *  SQLCA
      *
        01 sqlca.
           05 sqlcaid           pic x(8).
           05 sqlcabc           pic s9(9) comp-5.
           05 sqlcode           pic s9(9) comp-5.
           05 sqlerrm.
              10 sqlerrml       pic s9(4) comp-5.
              10 sqlerrmc       pic x(70).
           05 sqlerrp           pic x(8).
      *
      * 1. empty
      * 2. empty
      * 3. Num. rows processed (update, delete, inset)
      * 4. Numero de rows retornades (select , fetch)
      *
      *
      *
      
           05 sqlerrd           occurs 6 
                                pic s9(9) comp-5.
           05 sqlwarn.
              10 sqlwarn0       pic x.
              10 sqlwarn1       pic x.
              10 sqlwarn2       pic x.
              10 sqlwarn3       pic x.
              10 sqlwarn4       pic x.
              10 sqlwarn5       pic x.
              10 sqlwarn6       pic x.
              10 sqlwarn7       pic x.
           05 sqlext.
              10 sqlwarn8       pic x.
              10 sqlwarn9       pic x.
              10 sqlwarnA       pic x.
              10 sqlstate       pic x(5).